<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            font-weight: 500;
        }
        
        th, td {
          border: 1px solid black;
          padding: 25px;
          text-align: left;
        }
        tr:nth-child(even) {
          background-color: blue;
        
        }
        tr:nth-child(odd) {
            
          background-color: pink;
        }            
      </style>
      
      <table>
    <title>About myself</title>
    <style type="text/css">
        img {
            width: 500px;
            height: 600px;
        }

        body {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div>
        <table >
          
            <tr>
                <td>Name : </td>
                <td>Amrita kumari</td>
                <td rowspan="3"><IMG SRC="![WhatsApp Image 2021-09-08 at 7 47 29 PM](https://user-images.githubusercontent.com/90314595/132542742-811e62d1-ccb5-4ede-8662-238d5ff77a7c.jpeg)"/ ></td>
                </td>
            </tr>
            <tr>
                <td>Roll : </td>
                <td>2006182</td>
            </tr>
            <tr>
                <td>Branch :</td>
                <td>CSE</td>
            </tr>
        </table>
    </div>
</body>

</html>
